<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springmvc</groupId>
  <artifactId>SpringBookMarket</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringBookMarket Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<!-- 자바의 버전을 정의   -->
	<java-version>17</java-version>
	<!-- 스프링의 버전을 정의   -->
	<org.springframework-version>5.3.19</org.springframework-version>
	<!-- aspectj의 버전을 정의   -->
	<org.aspectj-version>1.9.9.1</org.aspectj-version>
	<!-- slf4j의 버전을 정의   -->
	<org.slf4j-version>1.7.36</org.slf4j-version>
  
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringBookMarket</finalName>
  </build>
</project>
